[33mcommit 05cd3e5571ed8d175e6452a24a2eb2367613bee8[m[33m ([m[1;36mHEAD -> [m[1;32mrps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: MirzoRizo <mirzojuma2002@gmail.com>
Date:   Tue Oct 18 22:56:46 2022 +0300

    The last release

[1mdiff --git a/script.js b/script.js[m
[1mindex 3e89d5d..2a7ec0d 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -11,21 +11,42 @@[m [mfunction getComputerСhoise() {[m
   return rps;[m
 }[m
 [m
[31m-const playerSelection = prompt("Start the game!").toLowerCase();[m
[31m-const computerSelection = getComputerСhoise();[m
[31m-console.log(computerSelection);[m
[32m+[m[32mlet comp_score = 0;[m
[32m+[m[32mlet player_score = 0;[m
 [m
[31m-function playRound(playerSelection, computerSelection) {[m
[32m+[m[32mfunction playRound() {[m
[32m+[m[32m  const playerSelection = prompt("Start the game!").toLowerCase();[m
[32m+[m[32m  const computerSelection = getComputerСhoise();[m
   if (computerSelection == playerSelection) {[m
[31m-    return "Tie game!";[m
[32m+[m[32m    alert ("Tie game!");[m
   } else if ([m
     (computerSelection == "rock" && playerSelection == "scissors") ||[m
     (computerSelection == "scissors" && playerSelection == "paper") ||[m
     (computerSelection == "paper" && playerSelection == "rock")[m
   ) {[m
[31m-    return "You Lose";[m
[32m+[m[32m    comp_score += 1;[m
[32m+[m[32m    alert ("You Lose");[m
   } else {[m
[31m-    return "You Win";[m
[32m+[m[32m    player_score += 1;[m
[32m+[m[32m    alert ("You Win");[m
   }[m
 }[m
[31m-console.log(playRound(playerSelection, computerSelection));[m
[32m+[m
[32m+[m[32mfunction WhoWon() {[m
[32m+[m[32m  if (comp_score == player_score) {[m
[32m+[m[32m    alert ("Draw");[m
[32m+[m[32m  } else if (comp_score > player_score) {[m
[32m+[m[32m    alert (`You lose to computer ${comp_score} by ${player_score}`);[m
[32m+[m[32m  } else if (comp_score < player_score) {[m
[32m+[m[32m    alert (`You win computer ${player_score} by ${comp_score}`);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction Game() {[m
[32m+[m[32m  while (!(comp_score >= 5 || player_score >= 5)) {[m
[32m+[m[32m    console.log(playRound());[m
[32m+[m[32m  }[m
[32m+[m[32m  console.log(WhoWon());[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mGame();[m
